name: Variable Test
on:
  workflow_dispatch
jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        run: echo "$Greeting SP_USERNAME ${{vars.SP_USERNAME}} SP_PASSWORD ${{secrets.SP_PASSWORD}}"
