name: Variable Test
on:
  workflow_dispatch
env:
  # Setting an environment variable with the value of a configuration variable
  #env_var: ${{ vars.ENV_CONTEXT_VAR }}  
  env_var: dev
jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        run: echo "$Greeting SP_USERNAME ${{vars.dev.SP_USERNAME1}} SP_PASSWORD ${{secrets.dev.SP_PASSWORD1}}"
